{
  "rust-analyzer.cargo.allTargets": false,
  "rust-analyzer.cargo.target": "xtensa-esp32s3-none-elf",
  "rust-analyzer.cargo.sysroot": "discover",
  "rust-analyzer.server.extraEnv": {
    "RUSTUP_TOOLCHAIN": "stable"
  },
  "chat.useAgentSkills": true
}
